# Fraud-Detection-Engine

./: Commands.txt  README.md  docker-compose.yml
Decision-Service/: pom.xml
Decision-Service/src/main/java/com/krishna/Decision_Service/: DecisionServiceApplication.java
Decision-Service/src/main/java/com/krishna/Decision_Service/consumer/: FraudScoreConsumer.java
Decision-Service/src/main/java/com/krishna/Decision_Service/event/: DecisionEvent.java  FraudScoreEvent.java
Decision-Service/src/main/java/com/krishna/Decision_Service/producer/: DecisionProducer.java
Decision-Service/src/main/java/com/krishna/Decision_Service/service/: DecisionEngineService.java
Decision-Service/src/main/resources/: application.properties
Decision-Service/src/test/java/com/krishna/Decision_Service/: DecisionServiceApplicationTests.java
Feature-Builder-Service/: pom.xml
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/: FeatureBuilderServiceApplication.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/config/: RedisConfig.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/consumer/: TransactionConsumer.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/event/: FeatureEvent.java  TransactionEvent.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/model/: UserBehaviorState.java  UserProfile.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/producer/: FeatureProducer.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/repository/: UserProfileRepository.java
Feature-Builder-Service/src/main/java/com/krishna/Feature_Builder_Service/service/: FeatureExtractionService.java  UserProfileService.java
Feature-Builder-Service/src/main/resources/: application.properties
Feature-Builder-Service/src/test/java/com/krishna/Feature_Builder_Service/: FeatureBuilderServiceApplicationTests.java
Fraud-ML-Service/: .gitignore  requirements.txt
Fraud-ML-Service/app/: generate_dataset.py  main.py  predictor.py  schemas.py  train_model.py
Fraud-ML-Service/app/data/: training_data.csv
Fraud-ML-Service/app/model/: fraud_model.pkl
Risk-Scoring-Service/: pom.xml
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/: RiskScoringServiceApplication.java
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/client/: MlServiceClient.java
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/consumer/: FeatureConsumer.java
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/dto/: PredictionRequest.java  PredictionResponse.java
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/event/: FeatureEvent.java  FraudScoreEvent.java
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/producer/: FraudScoreProducer.java
Risk-Scoring-Service/src/main/java/com/krishna/Risk_Scoring_Service/service/: MlScoringService.java  RiskScoringService.java  RuleEngineService.java
Risk-Scoring-Service/src/main/resources/: application.properties
Risk-Scoring-Service/src/test/java/com/krishna/Risk_Scoring_Service/: RiskScoringServiceApplicationTests.java
Transaction-Service/: pom.xml
Transaction-Service/src/main/java/com/krishna/Transaction_Service/: TransactionServiceApplication.java
Transaction-Service/src/main/java/com/krishna/Transaction_Service/controller/: TransactionController.java
Transaction-Service/src/main/java/com/krishna/Transaction_Service/dto/: CreateTransactionRequest.java  UserProfile.java  (+1 more)
Transaction-Service/src/main/resources/: application.properties
Transaction-Service/src/test/java/com/krishna/Transaction_Service/: TransactionServiceApplicationTests.java
(+6 files in other folders)
